REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{C6DFBA32-DF7B-4829-AA3B-EE4F90ED5961}]
@="Forth Class Test1"

[HKEY_CLASSES_ROOT\CLSID\{C6DFBA32-DF7B-4829-AA3B-EE4F90ED5961}\LocalServer32]
@="C:\\SPF\\spf376.exe C:\\SPF\\~AC\\LIB\\win\\com\\samples\\com-sample2.f"

[HKEY_CLASSES_ROOT\CLSID\{C6DFBA32-DF7B-4829-AA3B-EE4F90ED5961}\ProgID]
@="SPF.Test.1"

[HKEY_CLASSES_ROOT\CLSID\{C6DFBA32-DF7B-4829-AA3B-EE4F90ED5961}\VersionIndependentProgID]
@="SPF.Test"

[HKEY_CLASSES_ROOT\SPF.Test]
@="Forth Class Test1"

[HKEY_CLASSES_ROOT\SPF.Test\CLSID]
@="{C6DFBA32-DF7B-4829-AA3B-EE4F90ED5961}"

[HKEY_CLASSES_ROOT\SPF.Test\CurVer]
@="SPF.Test.1"

