<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    type="win32"
    name="SPForth.spf4wc"
    version="0.6.0.13"
    processorArchitecture="*"/>
  <description>spf4 windows console</description>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        language="*"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df" />
    </dependentAssembly>
  </dependency>
</assembly>
