\ 27-04-2007 ~mOleg

     »ногда  надо произвести операции над небольшими массивами, и не хочетс€
 мудрить с выделением пам€ти(и освобождением) под их хранение.

     ћассивы  создаютс€ на вершине стека данных или в пам€ти.  аждый элемент
 массива  занимает  одну  €чейку  (то  есть  CELL),  и  одну €чейку занимает
 счетчик,   определ€ющий  размер  массива.  ћассивы  могут  иметь  небольшой
 размер  (не более нескольких дес€тков €чеек) и их может быть не очень много
 (не  стоит  забывать, что в —ѕ‘ обычно под стек данных отведено всего 4кб -
 это примерно 1000 €чеек).


