раскраска исходных текстов в редакторе NDN (ndn.muxe.com)

содержание следующих строк до конца файла добавить в начало ndn.hlg
FILES *.f;*.4;*.spf;*.4th;
   GeneralFLAGS 31
   STRINGFLAGS 96

   RegKeyWords Color lightgray \s\;CREATE\s+,\sCREATE\-FILE\s+,>RESOLVE\s+
   RegKeyWords Color lightgray ERR-EXIT,SKIP1,THIS\s+,\&INTERPRET

   RegKeywords Color White \s\;SWITCH,\sSWITCH\:,\sRECURSE,\sNOW\s
   RegKeywords Color White \sFOR\s,\sTILL,\sBEGIN\s,\sWHILENOT,\sWHILE
   RegKeywords Color White \sIFNOT,\sIF\s,\sELSE,\sTHEN,\sSINCE
   RegKeywords Color White \sREPEAT,\sUNTIL,\sDO\s,\sLOOP\s,\sNEXT\s

   RegKeyWords Color white/red ^\\EOF[\13-¤]*, ^\s*\\EOF[\13-¤]*
   RegKeyWords Color yellow/blue \\\?[\13-¤]*

   RegKeywords ColoR CYAN \\\s[\13-¤]*

   RegKeywords Color green/lightgray \.\"\s[\s-!#-¤]*\"
   RegKeywords Color green S\"\s[\s-!#-¤]*\"
   RegKeyWords Color green cp\\\s+[!-¤]*,tc\\\s+[!-¤]*,vm\\\s+[!-¤]*,os\\\s+[!-¤]*

   RegKeyWords Color lightgreen [0-9]*\.[0-9]*
   RegKeyWords Color lightgreen \[CHAR\]\s+[!-¤]+,BL\s+,W\/O\s+,LITERAL\s+,t\'\s+[!-¤]+
   RegKeyWords Color lightgreen R\/O\s+,S0\s+,R0\s+,CHAR\"\s+[!-¤]+,CFL\s+
   RegKeyWords Color lightgreen COMPILE\s+[!-¤]+,\[COMPILE\]\s+[!-¤]+,\[\'\]\s+[!-¤]+
   RegKeyWords Color lightgreen \.\\[!-¤]*,REQUIRE\s+[!-¤]*\s+[!-¤]*,C\/L\s+
   RegKeyWords Color lightgreen CELL\s,ADDR\s,BYTE\s,CELLS\s
   RegKeyWords Color lightgreen \s+0x[0-9A-F]*,\s+[0-9]+\s,\s+-[0-9]+\s
   RegKeyWords Color lightgreen CHARS\s,char\s,\sTRUE,\sFALSE
   RegKeyWords Color lightgreen off_[!-¤]+,\/[!-¤]+,comma\s+,imm_word\s*,\&[!-¤]+
   RegKeyWords Color lightgreen to_[!-¤]+,NewLine\s*

   RegKeywords Color LIGHTRED \sAR\x2B,R\x2B,\sAR>,\s>AR,\sAR\@,\sARDROP
   RegKeywords Color LIGHTRED \sDR@,\s2R@,\sR@
   RegKeywords Color LIGHTRED \sDR>,\s2R>,\sR>
   RegKeywords Color LIGHTRED \sD>R,\s2>R,\s>R
   RegKeywords Color LIGHTRED \sN>R,\sRDROP,\sNR>
   RegKeywords Color LIGHTRED \sexecute,\'\s+,tEXECUTE\s+,tIMMEDIATE,\s+PERFORM
   RegKeywords Color LIGHTRED \[[!-¤]*\]
   RegKeyWords Color LIGHTRED  THROW,CATCH,EXECUTE,IMMEDIATE,unfeasible,SERROR,BYE

   RegKeywords Color lightblue \s#S,\<\#,\#\>,\s#},\$S,HOLDS,HOLD,\sSIGN
   RegKeywords Color lightblue BLANKS\s*,BLANK\s*,\{\#\s*,\<\|\s*,KEEPS\s*,KEEP\s*
   RegKeywords Color lightblue \|\>\s+,\s#

   RegKeywords Color blue \(\s[\20-(*-¤]*.

   RegKeyWords Color RED \?DEFINED[\13-¤]*,N\?DEFINED[\13-¤]*

   RegKeyWords Color brown img\{\s+,std\{\s+,\}\s*,trg\{\s+,stc\{\s+,dtc\{\s+
   RegKeyWords Color brown itc\{\s+,rep\{\s+,\{\s+[\x20-|~-¤]+.,windows\{\s+,linux\{\s+

   RegKeywords Color yellow ^\s*:>\s[!-¤]*,\s*\;$,ALIAS\s+[!-¤]+\s+[!-¤]+,EXIT\s+
   RegKeyWords Color yellow \-\-\s[!-¤]*
   RegKeywords Color yellow VECT\s*[!-¤]*,VARIABLE\s*[!-¤]*,VALUE\s*[!-¤]*,USER\s[!-¤]*
   RegKeywords Color yellow USER-VECT\s*[!-¤]*,USER-VALUE\s*[!-¤]*
   RegKeywords Color yellow CONSTANT\s*[!-¤]*,VOCABULARY\s*[!-¤]*,USER-CREATE\s[!-¤]*
   RegKeywords Color yellow \s*CREATE\s*[!-¤]*,\s*\[\s+,\s*\]\s+
   RegKeywords Color yellow \s*;tc,^:\s+[!-¤]*,\s+:\s+[!-¤]*,S\:\s+,tc\:\s+[!-¤]+
   RegKeywords Color yellow WINAPI\:\s+[!-¤]+\s+,CODE\s+[!-¤]+,END\-CODE
   RegKeywords Color yellow \sDOES\>

   RegKeywords Color LIGHTCYAN TO\s+[!-¤]*,IS\s+[!-¤]*,FROM\s+[!-¤]*,AT\s+[!-¤]*
   RegKeyWords Color lightcyan \([!-¤]+\)

  Macro 1
    GoToX 0
    InsLine
    Print '\ '
    InsertDate
    Print ' ~you'^M
    Print '\ Сopyright [C] 2008 you you@mail.com'^M
    Print '\ ???'^M^M
  EndMacro

  Macro 2
    GoToX 0
    InsLine
    Print ^M'\ '^M':  ( --> )'^M
    Tab
    Print ';'^M^E^E^S
  EndMacro

  Macro 3
    Print 'BEGIN   WHILE'^M
    Print 'REPEAT'^M^E^E^F^S
  EndMacro

END
