.Language=English,English (English)
.PluginContents=Hello, World!

@Contents
$ #Hello, World!#
  This plugin for FAR Manager is intended for those programmers,
who just do the first step in plugin programming.

  There is a tradition - any of the programming environment is studied
from program "Hello, World! That is this plugin does.

  Plugin is written in Forth language.
The compiler is SP-Forth 4 build 16 ~spf.sf.net~@http://spf.sf.net@

  The initial conditions were:

   "...It would be desired to see a source code, which when executed
   shows on the screen the dialog box with the text and OK button.
   Would be better in C. Whether I want too much? Well, I don't know
   C++ and do not want to learn it. And, as far as I have understood,
   plugins.hpp can be used with the C compiler..."

  Here is such history :-)

 If it can be written in C than it can be written in Forth...
 And so it is here.

 Hints:
  - Use API-CALL instead of EXECUTE to invoke FAR API functions
  - Return SOMETHING in the CALLBACK functions even if they are
   declared as void.
  - All structure fields are 4 bytes even if it is claimed integer or else.

 These hints were painfully discovered by me while writing the plugin.

 yGREK heretix 
 15.Jun.2005 

 mailto:#ygrek@@forth.org.ru#
 ~RuFIG~@http://www.forth.org.ru/@
 ~My page~@http://www.forth.org.ru/~ygrek@

