.Language=Russian,Russian (Русский)
.PluginContents=Здравствуй, Мир!

@Contents
$ #Здравствуй, Мир!#
  Этот плагин для  FAR Manager предназначен для тех программистов,
кто делает первые шаги в написании плагинов.

  Традиция - любую программируемую среду начинают изучать с программы
"Hello, World!". Именно это и делает данный плагин.

  Исходными условиями было:

   "...Хочется увидеть готовый сырец, который при запуске выдает
   на экран DialogBox с надпистью и кнопкой OK. Причем на C.
   Или я много хочу? Hу не знаю я C++, и учить не горю желанием.
   А plugins.hpp насколько я понял пойдет и на сишном компиллере..."

  Плагин написан на языке Форт.
  Компилятор SP-Forth 4 ~spf.sf.net~@http://sourceforge.net/projects/spf/@

  Хинты:
   - Используйте API-CALL вместо EXECUTE для вызова функций FAR API
   - Возвращайте SOMETHING в CALLBACK функциях даже если они обьявлены void

 ~~ygrek
 15.Июнь.2005 (Пересмотр 07.Май.2006)

 mailto:#ygrek@@forth.org.ru#
 ~RuFIG~@http://www.forth.org.ru/@
 ~Моя страничка~@http://www.forth.org.ru/~ygrek@


