.Language=English,English (English)
.PluginContents=Hello, World!

@Contents
$ #Hello, World!#
  This plugin for FAR Manager is intended for those programmers,
who just do the first step in plugin programming.

  There is a tradition - any of the programming environment is studied
from program "Hello, World! That is this plugin does.

  The initial conditions were:

   "...It would be desired to see a source code, which when executed
   shows on the screen the dialog box with the text and OK button.
   Would be better in C. Whether I want too much? Well, I don't know
   C++ and do not want to learn it. And, as far as I have understood,
   plugins.hpp can be used with the C compiler..."

  Plugin is written in Forth language. 
  Compile with SP-Forth 4 ~spf.sf.net~@http://sourceforge.net/projects/spf/@
 
  Hints:
   - Use API-CALL instead of EXECUTE to invoke FAR API functions
   - Return SOMETHING in the CALLBACK functions even if they are declared as void.

 ~~ygrek
 15.Jun.2005 (Revised 07.May.2006)

 mailto:#ygrek@@forth.org.ru#
 ~RuFIG~@http://www.forth.org.ru/@
 ~My page~@http://www.forth.org.ru/~ygrek@

