<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" 
  [
  <!ENTITY chap-staticlist SYSTEM "source/~day/lib/staticlist.docbook">
  <!ENTITY chap-hash-table SYSTEM "source/~pinka/lib/hash-table.docbook"> 
  <!ENTITY chap-queue_pr SYSTEM "source/~pinka/lib/queue_pr.docbook"> 
  <!ENTITY chap-sockets SYSTEM "source/~ac/lib/win/winsock/sockets.docbook"> 
  <!ENTITY chap-curl SYSTEM "source/~ac/lib/lin/curl/curl.docbook"> 
  <!ENTITY chap-bitfield SYSTEM "source/~mlg/SrcLib/bitfield.docbook"> 
  <!ENTITY chap-memreport SYSTEM "source/~day/lib/memreport.docbook"> 
  <!ENTITY chap-bac4th SYSTEM "source/~profit/lib/bac4th.docbook">
  <!ENTITY chap-ygrek-rss SYSTEM "source/~ygrek/lib/spec/rss.docbook">
  <!ENTITY chap-like SYSTEM "source/~pinka/lib/like.docbook">
  <!ENTITY chap-append-file SYSTEM "source/~pinka/samples/2005/lib/append-file.docbook">
  <!ENTITY chap-wid SYSTEM "source/~ygrek/lib/wid.docbook">
  <!ENTITY chap-ygrek-enum SYSTEM "source/~ygrek/lib/enum.docbook">
  <!ENTITY chap-ygrek-parse SYSTEM "source/~ygrek/lib/parse.docbook">
  <!ENTITY chap-lay-path SYSTEM "source/~pinka/samples/2005/lib/lay-path.docbook">
  <!ENTITY chap-replace-str SYSTEM "source/~pinka/samples/2005/lib/replace-str.docbook">
  <!ENTITY chap-pinka-split SYSTEM "source/~pinka/samples/2005/lib/split.docbook">
  <!ENTITY chap-split-white SYSTEM "source/~pinka/samples/2005/lib/split-white.docbook">
  <!ENTITY chap-save-bak SYSTEM "source/~pinka/samples/2006/lib/save-bak.docbook">
  <!ENTITY chap-critical SYSTEM "source/~pinka/lib/multi/critical.docbook">
  <!ENTITY chap-str5 SYSTEM "source/~ac/lib/str5.docbook">
  <!ENTITY chap-compare-u SYSTEM "source/~ac/lib/string/compare-u.docbook">
  <!ENTITY chap-conv SYSTEM "source/~ac/lib/string/conv.docbook">
  <!ENTITY chap-uppercase SYSTEM "source/~ac/lib/string/uppercase.docbook">
  <!ENTITY chap-findfile SYSTEM "source/~ac/lib/win/file/findfile.docbook">
  <!ENTITY chap-findfile-r SYSTEM "source/~ac/lib/win/file/findfile-r.docbook">
  <!ENTITY chap-sqlite3 SYSTEM "source/~ac/lib/lin/sql/sqlite3.docbook">
  <!ENTITY chap-ac-xml SYSTEM "source/~ac/lib/lin/xml/xml.docbook">
  <!ENTITY chap-expat SYSTEM "source/~ac/lib/lin/xml/expat.docbook">
  <!ENTITY chap-xslt SYSTEM "source/~ac/lib/lin/xml/xslt.docbook">
  <!ENTITY chap-date SYSTEM "source/~ac/lib/win/date/date.docbook">
  <!ENTITY chap-date-int SYSTEM "source/~ac/lib/win/date/date-int.docbook">
  <!ENTITY chap-timezone SYSTEM "source/~ac/lib/win/date/timezone.docbook">
  <!ENTITY chap-ac-unixdate SYSTEM "source/~ac/lib/win/date/unixdate.docbook">
  <!ENTITY chap-parse-date SYSTEM "source/~ygrek/lib/spec/sdate.docbook">
  <!ENTITY chap-parse-date2 SYSTEM "source/~ygrek/lib/spec/sdate2.docbook">
  <!ENTITY chap-ygrek-unixdate SYSTEM "source/~ygrek/lib/spec/unixdate.docbook">
]>

<book>

  <bookinfo>
  <title>SPF devel doc</title>
  </bookinfo>

  <preface id="introduction">
    <title>Introduction</title>
    <para>
     Hello! Here's an introduction!
    </para>
  </preface>

  <index type="word" id="index"/>

  <chapter id="algo">
  <title>Алгоритмы и структуры данных</title>
  <section id="algo-desc">
   <title>Описание</title>
   <para>
     Алгоритмы и структуры данных, как то списки, деревья, хэши итп
   </para>
  </section>
  &chap-staticlist;
  &chap-hash-table;
  &chap-queue_pr;
  &chap-bitfield;
  &chap-like;
  </chapter>

  <chapter id="formats">
  <title>Форматы представления данных</title>
  <section id="formats-desc">
   <title>Описание</title>
   <para>
     Различные общепринятые стандарты представления структур данных.
   </para>
  </section>
  &chap-ac-xml;
  &chap-expat;
  &chap-xslt;
  &chap-ygrek-rss;
  </chapter>

  <chapter id="net">
  <title>Сеть</title>
  <section id="net-desc">
   <title>Описание</title>
   <para>
     Сокеты, HTTP, FTP, почта, итд
   </para>
  </section>
  &chap-sockets;
  &chap-curl;
  </chapter>

  <chapter id="string">
  <title>Строки</title>
  <section id="string-desc">
   <title>Описание</title>
   <para>
      Строки.
   </para>
  </section>
  &chap-str5;
  &chap-replace-str;
  &chap-pinka-split;
  &chap-split-white;
  &chap-uppercase;
  &chap-compare-u;
  &chap-conv;
  </chapter>

  <chapter id="file">
  <title>Файлы</title>
  <section id="file-desc">
   <title>Описание</title>
   <para>
     Работа с файлами.
   </para>
  </section>
  &chap-lay-path;
  &chap-append-file;
  &chap-save-bak;
  &chap-findfile;
  &chap-findfile-r;
  </chapter>

  <chapter id="db">
  <title>Базы данных</title>
  <section id="db-desc">
   <title>Описание</title>
   <para>
     Работа с базами данных.
   </para>
  </section>
  &chap-sqlite3;
  </chapter>

  <chapter id="vocs">
  <title>Словари</title>
  <section id="vocs-desc">
   <title>Описание</title>
   <para>
     Словари форта.
   </para>
  </section>
  &chap-wid;
  </chapter>

  <chapter id="datetime">
  <title>Дата и время</title>
  <section id="datetime-desc">
   <title>Описание</title>
   <para>
      Время, дата, конвертирование между различными форматами представления.
   </para>
  </section>
  &chap-date;
  &chap-date-int;
  &chap-ac-unixdate;
  &chap-ygrek-unixdate;
  &chap-parse-date;
  &chap-parse-date2;
  &chap-timezone;
  </chapter>

  <chapter id="parse">
  <title>Parsing</title>
  <section id="parse-desc">
   <title>Описание</title>
   <para>
      Разбор текста.
   </para>
  </section>
  &chap-ygrek-enum;
  &chap-ygrek-parse;
  </chapter>
 
  <chapter id="bac4th">
  <title>Бэкфорт</title>
  <section id="bac4th-desc">
   <title>Описание</title>
   <para>
     Бэктрекинг на форте.
   </para>
  </section>
  &chap-bac4th;
  </chapter>

  <chapter id="memory">
  <title>Память</title>
  <section id="memory-desc">
   <title>Описание</title>
   <para>
      Память.
   </para>
  </section>
  </chapter>

  <chapter id="multi">
  <title>Многопоточность</title>
  <section id="multi-desc">
   <title>Описание</title>
   <para>
      Потоки, синхронизация доступа, обмен сообщениями, итп.
   </para>
  </section>
  &chap-critical;
  </chapter>

  <chapter id="debug">
  <title>Средства отладки</title>
  <section id="debug-desc">
   <title>Описание</title>
   <para>
     Контроль утечек памяти, дополнительный проверки, трассировка выполнения кода.
   </para>
  </section>
  &chap-memreport;
  </chapter>


</book>