<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" 
  [
  <!ENTITY chap-staticlist SYSTEM "source/~day/lib/staticlist.docbook">
  <!ENTITY chap-hash-table SYSTEM "source/~pinka/lib/hash-table.docbook"> 
  <!ENTITY chap-queue_pr SYSTEM "source/~pinka/lib/queue_pr.docbook"> 
  <!ENTITY chap-sockets SYSTEM "source/~ac/lib/win/winsock/sockets.docbook"> 
  <!ENTITY chap-curl SYSTEM "source/~ac/lib/lin/curl/curl.docbook"> 
  <!ENTITY chap-bitfield SYSTEM "source/~mlg/SrcLib/bitfield.docbook"> 
  <!ENTITY chap-memreport SYSTEM "source/~day/lib/memreport.docbook"> 
]>

<book>

  <bookinfo>
  <title>SPF devel doc</title>
  </bookinfo>

  <preface id="introduction">
    <title>Introduction</title>
    <para>
     Hello! Here's an introduction!
    </para>
  </preface>

  <index type="word" id="index"/>

  <chapter id="algo">
  <title>Алгоритмы и структуры данных</title>
  <section id="algo-desc">
   <title>Описание</title>
   <para>
     Алгоритмы и структуры данных, как то списки, деревья, хэши итп
   </para>
  </section>
  &chap-staticlist;
  &chap-hash-table;
  &chap-queue_pr;
  &chap-bitfield;
  </chapter>

  <chapter id="net">
  <title>Сеть</title>
  <section id="net-desc">
   <title>Описание</title>
   <para>
     Сокеты, HTTP, FTP, почта, итд
   </para>
  </section>
  &chap-sockets;
  &chap-curl;
  </chapter>

  <chapter id="debug">
  <title>Средства отладки</title>
  <section id="debug-desc">
   <title>Описание</title>
   <para>
     Контроль утечек памяти, дополнительный проверки, трассировка выполнения кода.
   </para>
  </section>
  &chap-memreport;
  </chapter>


</book>