<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" 
  [
  <!ENTITY chap-staticlist SYSTEM "source/staticlist.docbook">
  <!ENTITY chap-hash-table SYSTEM "source/hash-table.docbook"> 
  <!ENTITY chap-queue_pr SYSTEM "source/queue_pr.docbook"> 
  <!ENTITY chap-sockets SYSTEM "source/sockets.docbook"> 
  <!ENTITY chap-curl SYSTEM "source/curl.docbook"> 
]>

<book>

  <bookinfo>
  <title>SPF devel doc</title>
  </bookinfo>

  <preface id="introduction">
    <title>Introduction</title>
    <para>
     Hello! Here's an introduction!
    </para>
  </preface>

  <index type="word" id="index"/>

  <chapter id="algo">
  <title>Algorithms and data structures</title>
  <section id="algo-desc">
   <title>Description</title>
   <para>
     Алгоритмы и структуры данных, как то списки, деревья, хэши итп
   </para>
  </section>
  &chap-staticlist;
  &chap-hash-table;
  &chap-queue_pr;
  </chapter>

  <chapter id="net">
  <title>Network</title>
  <section id="net-desc">
   <title>Description</title>
   <para>
     Либы для работы с сетью : сокеты, HTTP, FTP, почта, итд
   </para>
  </section>
  &chap-sockets;
  &chap-curl;
  </chapter>


</book>