<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" 
  [
  <!ENTITY chap1 SYSTEM "staticlist.docbook">
  <!ENTITY chap2 SYSTEM "hash-table.docbook"> 
]>

<book>

  <bookinfo>
  <title>SPF devel doc</title>
  </bookinfo>

  <preface id="introduction">
    <title>Introduction</title>
    <para>
     Hello! Here's an introduction!
    </para>
  </preface>

  <index type="word" id="index"/>

  &chap1;
  &chap2;
</book>