\ 29-11-2000 ~mOleg
\ Copyright [C] 2006-2007 mOleg mininoleg@yahoo.com 
\ Interrupt controller. 

Unit: 82C59

    16 Funct: ICW1{
        3  Bit Front                            \ реагируем по:
        3 -Bit Level
        1 -Bit Cascade                          \ Режим работы:
        1  Bit Alone
        2 -Bit 8                                \ Интервал:
        2  Bit 4
        \ A5-A7 адреса вектора прерывания: только для режима MSC-80/85
        : A5-A7 ( n --> ) E0 AND ;
        0  Bit ICW4                             \ требуется ли ICW4
        0 -Bit NoICW4
        : } ; Verb:
      EndFunct

    4 Funct: ICW4{ \ по умолчанию: Buffer
        4  Bit SFNM             \ специальный полностью вложенный режим
        3  Bit Buffer           \ буферный режим:
        2 -Bit Slave            \ буферный режим ведомый
        2  Bit Master           \ буферный режим ведущий
        1  Bit AEOI             \ Автоматическое завершение прерывания
        0  Bit i85-Mode         \ режим работы:
        0 -Bit i86-Mode         \
        : } ; Verb:
      EndFunct

   FF Funct: OCW1{ \ Командное слово операции 1
        0 -Bit M1        1 -Bit M2        2 -Bit M3        3 -Bit M4
        4 -Bit M5        5 -Bit M6        6 -Bit M7        7 -Bit M8
       : SetMask ;
       : ResMask 0FF XOR ;
       : } ; Verb:
      EndFunct

   00 Funct: OCW2{ \ Командное слово операции 2
       7 Bit R        \
       6 Bit SL       \
       5 Bit EOI      \
       : L 7 AND OR ; \
       : } ; Verb:
      EndFunct

   08 Funct: OCW3{ \ Командное слово операции 3
       6 Bit ESMM \ выбрать режим специальных масок
        5 Bit SMM  \ Установить специальную маску
       2 Bit P    \ команда опроса
       1 Bit Read \ команда чтения регистров по след. импульсу RD:
        0 -Bit IRR \ IRR регистр
        0  Bit ISR \ ISR регистр
        : } ; Verb:
      EndFunct

EndUnit

\EOF
Comment:
 Замечания из "Справочник по персональным ЭВМ" Алишов, Нестеренко.

 А0 - Вход наименьшего значимого разряда адреса.
      При А0 = 0 возможно программное задание режима 82С59.
          А0 = 1 - загрузка регистра маскирования прерывания
               или считывание его содержимого

Comment;