\ 30-11-2000 Programmable interval counter.

Unit: 82C54
      \ смещение регистров относительно базового адреса.
       F: FirstChanel     ;F
       F: SecondChanel 1+ ;F
       F: ThridChanel  2+ ;F
       F: CWReg        3 + ;F

      00 Funct: CTL
               00 Mask Chanel0
               40 Mask Chanel1
               80 Mask Chanel2
                0 Bit  BCD
                  00 Mask Mode0  \
                  02 Mask Mode1  \
                  04 Mask Mode2  \
                  06 Mask Mode3  \
                  08 Mask Mode4  \
                  0A Mask Mode5  \
               10 Mask High Verb:
               20 Mask Low  Verb:
               30 Mask Both Verb:
      EndFunct

      00 Funct: CLC
         00 Mask Chanel0 Verb:
         40 Mask Chanel1 Verb:
         80 Mask Chanel2 Verb:
      EndFunct

      F0 Funct: RBC
         1  Bit Counter0    2  Bit Counter1    3  Bit Counter2
         4  -Bit LockState Verb:
         5  -Bit LockCount Verb:
      EndFunct
EndUnit



