\ 29-11-2000 Buffer port chip. See 82c55.pdf in \DOCS catalogue.
\ 22-11-2001 модифицированодля использования с units-n.ftl

Unit: 82C55 \ в 82С255 находится два одинаковых 82С55 порта

    F: PortA       ;F
    F: PortB   1+  ;F
    F: PortC   2+  ;F
    F: CtrlReg 3 + ;F

    00 Sub Funct: Bit= \ пример: CtrlReg 82C55 Bit 1 Set
       0 Mask 1       2 Mask 2       4 Mask 3       6 Mask 4
       8 Mask 5       A Mask 6       C Mask 7       E Mask 8
       0  Bit Set   Verb:
       0 -Bit Reset Verb:
    EndFunct

    \ Пример: 82C55 CtrlReg Byte( Mode0 ReadLowC ReadA )
    80 Sub Funct: Byte{
       0 Mask Mode0     20 Mask Mode1     40 Mask Mode2
       0  Bit ReadLowC  0 -Bit WriteLowC
       1  Bit ReadB     1 -Bit WriteB
       2  Bit BModeSet  2 -Bit BModeRes
       3  Bit ReadHighC 3 -Bit WriteHighC
       4  Bit ReadA     4 -Bit WriteA
       : } ; Verb:
    EndFunct

EndUnit

\EOF
Comment:
     Два порта: А и С-старшая тетрада образует группу портов А
                В и С-младшая тетрада образует группу портов В

    Порты группы А могут работать в трех режимах:
      Mode0 - простой ввод/вывод
      Mode1 - Стробируемый ввод/вывод
      Mode2 - Двунаправленная передача данных
    Порты группы В - в двух режимах:
      Mode0 - простой ввод/вывод
      Mode1 - Стробируемый ввод/вывод

                   ┌───── Выбор режима портов группы В         ┐
                   │ ┌─── Порт В чение/-запись                 ├ группа В
                   │ │ ┌─ Порт С младшая тетрада чение/-запись ┘
        ┌─┬─┬─┬─┬─┬┴┬┴┬┴┐
        │7│6│5│4│3│2│1│0│
        └┬┴┬┴┬┴┬┴┬┴─┴─┴─┘
         │ └─┤ │ └ Порт С старшая тетрада чтение/-запись       ┐
         │   │ └── Порт А чтение/-запись                       │
         │   └───┬ 00 Mode0 - простой ввод/вывод               ├ группа А
         │       ├ 01 Mode1 - стробируемый ввод/вывод          │
      Bit/Byte   └ 10 Mode2 - двунаправленная передача данных  ┘
        mode
         │
         │
         │
         │
         │       ┌─┬─┬─номер бита                ┐
         │       │ │ │                           │ работа с битами
        ┌┴┬─┬─┬─┬┴┬┴┬┴┬─┐                        ├  порта С
        │7│Х│Х│Х│3│2│1│0├─ установка/-сброс бита │
        └─┴─┴─┴─┴─┴─┴─┴─┘                        ┘
comment;
