\ 10-12-2000  24-bit multimode counter. See ls7166.pdf in \DOCS catalogue.

Unit: LS7166
   00 Funct: MCR{ \ Master control register
      0 Bit Addr    \ resets the Preset Register address counter
      1 Bit Lock    \ transfers counter value to the Output Latches
      2 Bit rBCY    \ resets Borrow, Carry and Sign flagues.
      3 Bit Load    \ Loads data from the Preset Register.
      4 Bit rCmp    \ Resets the comparator flague.
      5 Bit mRes    \ Master Reset: resets all the flagues and OL.
      : } ; Verb:
   EndFunct

   40 Funct: ICR{ \ Input Control Register
      0 Bit A>B      \ Select the count direction for A,B inputs:
      0 -Bit B>A
      1 Bit Inc      \ increment count once.
      2 Bit Dec      \ decrement count once.
      3 Bit Enable   \ enable inputs A,B
      3 -Bit Disable \ disable inputs A,B
      4 Bit Gate     \ Pin 4 options: in case '1' works as gates
      4 -Bit Round   \                        '0' resets the counter
      5 Bit Latch    \ Pin 3 options: in case '1' - OL load input
      5 -Bit ReLoad  \                        '0' - CNTR load input
      : } ; Verb:
   EndFunct

   80 Funct: OCR{ \ Output Control Register
      0 Bit BCD      \ select one of the BCD or Binary mode
      0 -Bit Binary  \
      1 Bit Round    \ count mode: no-recycle
      2 Bit Divide   \ didide by n
      3 Bit Clock    \ 24-hour clock mode
      0 Mask Normal  \ normal
      00 Mask -CYBW  \
      10 Mask CYBWT  \
      20 Mask CYBW   \
      30 Mask -COMP  \
      : } ; Verb:
   EndFunct

   C0 Funct: QMR{ \ quadrture mode register
      00 Mask Disable
      01 Mask 1xQuadrature
      02 Mask 2xQuadrature
      03 Mask 4xQuadrature
      : } ; Verb:
   EndFunct

   00 Funct: OSR{
      0 Bit BWT
      1 Bit CYT
      2 Bit Compt
      3 Bit Sign
      4 Bit Up/Down
      : } ; Verb:
   EndFunct

EndUnit

\EOF
\ Порядок загрузки байт в PR регистр - 0 - 1 - 2

