\ 02-01-2007  
ѕредлагаемый вариант реализации поиска €вл€етс€ дальнейшим развитием spf_find.f
наход€щегос€ в данном каталоге. 

ќсновным отличием €вл€етс€ изменение кол-ва параметров, с которыми работают
search-wordlist sfind. —тандартные слова выдают различное кол-во параметров,
к тому же sfind (впрочем как и find) возвращает сложный флаг, завис€ший от
аттрибута imediate слова, который в последствии нужно еще и анализировать.
¬ рассмотренном случае возвращаетс€ два флага. 
≈ще одно отличие - sfindin теперь не зависит от magik_value, как это было
ранее, но как и ранее предназначен дл€ поиска в коллекци€х словарей.  

подправлено слово ?IMMEDIATE - теперь выдает флаг.

добавлено слово hashname с прицелом на будущее. 
