\ 02-01-2007  
Предлагаемый вариант реализации поиска является дальнейшим развитием spf_find.f
находящегося в данном каталоге. 

Основным отличием является изменение кол-ва параметров, с которыми работают
search-wordlist sfind. Стандартные слова выдают различное кол-во параметров,
к тому же sfind (впрочем как и find) возвращает сложный флаг, зависяший от
аттрибута imediate слова, который в последствии нужно еще и анализировать.
В рассмотренном случае возвращается два флага. 
Еще одно отличие - sfindin теперь не зависит от magik_value, как это было
ранее, но как и ранее предназначен для поиска в коллекциях словарей.  

подправлено слово ?IMMEDIATE - теперь выдает флаг.

добавлено слово hashname с прицелом на будущее. 
