\ 02-12-2007 
предлагаемый мною вариант замены стандартного spf_find.f

основная причина - желание отказаться от ассемблерного кода и использовать
более гибкий подход.

добавлены новые слова:

ID>ASC   - по ID слова получить строку идентификатор слова. 
identify - сравнить строку ключ со сторкой идентификатором.
sfindin  - найти слово, идентифицируемое ключем в указанном списке словарей
	   поиск ограничивается снизу нулем - так и быстрее и проще и удобнее.

SEARCH-WORDLIST1 - переписан на форте
SFIND		 - теперь использует GET-ORDER иначе вообще зачем нужен этот 
		   самый GET-ORDER. Вообще лучше использовать одно слово, для
		   просмотра списка словарей (то есть GET-ORDER) чем в каждом
		   случае дублировать код.

\PS писано для версии 4.17 для 4.18 нужно добавить понятия:
CDR-BY-NAME SEARCH-WORDLIST-NFA 
