REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{C6DFBA32-DF7B-4829-AA3B-EE4F90ED5961}]
@="SPF COM Server"

[HKEY_CLASSES_ROOT\CLSID\{C6DFBA32-DF7B-4829-AA3B-EE4F90ED5961}\LocalServer32]
@="C:\\SPF\\spfcs.exe"

[HKEY_CLASSES_ROOT\CLSID\{C6DFBA32-DF7B-4829-AA3B-EE4F90ED5961}\ProgID]
@="SPF.Application.1"

[HKEY_CLASSES_ROOT\CLSID\{C6DFBA32-DF7B-4829-AA3B-EE4F90ED5961}\VersionIndependentProgID]
@="SPF.Application"

[HKEY_CLASSES_ROOT\SPF.Application]
@="SPF COM Server"

[HKEY_CLASSES_ROOT\SPF.Application\CLSID]
@="{C6DFBA32-DF7B-4829-AA3B-EE4F90ED5961}"

[HKEY_CLASSES_ROOT\SPF.Application\CurVer]
@="SPF.Application.1"

